# HealthyAppProject

./: pom.xml
src/main/java/com/model/: Diet.java  Followers.java  Friendship.java  Group.java  Product.java  Security.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1_0_1__create_users_table.sql  V1_0_2__added_gender_column.sql  V1_0_3__create_security_table.sql  V1_0_4__create_products_table.sql  V1_0_5__create_diet_table.sql  V1_0_6__drop_diet_table.sql  V1_0_7__create_new_diet_table.sql  V1_0_8__create_goals_table.sql  V1_0_9__create_training_table.sql  V1_1_0__create_friendship_table.sql  V1_1_1__create_groups_table.sql  V1_1_2__create_followers_table.sql
